title {{title}}
description {{description}}
author {{author}}
cdtrack {{cdtrack}}
has weapons // comment this if you have not added weapon pickups:
// uncomment this if you added turrets: has turrets
// uncomment this if you added vehicles: has vehicles
{{gametypes}}
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
